webServiceUrl=https://pulsar-gcp-uscentral1.api.streaming.datastax.com

brokerServiceUrl=pulsar+ssl://pulsar-gcp-uscentral1.streaming.datastax.com:6651

authPlugin=org.apache.pulsar.client.impl.auth.AuthenticationToken

authParams=token:eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDM0OTAwODIsImlzcyI6ImRhdGFzdGF4Iiwic3ViIjoiY2xpZW50OzA0NmNlZGYyLWUwYjMtNGY4Yy05NGM4LWRmNjc0NjdmYTNlMjtiMnhwZG1sdVpYWXpkR1Z1WVc1MDsxOTNiYWMyYmZkIiwidG9rZW5pZCI6IjE5M2JhYzJiZmQifQ.R5tkRUQKauEtTFvfLaJPlwgbH_rOzHY42gqp_qiN_AE_rGdwHqZVLED5js0X51psTtwOreNz07127FgZjlQIYoLdP6WFYZA7B--R5BeG0huAQ8vxIIuY7cFuqQJSvTwb8581poZ9ifyk4mOcJQzRFEdEJyRs7RhAacPsxGcIH93TrkV2QQH1mEK21R0TCE7pea57Md98QivlIzO7bxcmt9TKjWM0_ulaVjuUVqy8XhmZveyO6sKriFc1Qd9RerZ24PisaNmT3Tj_p-p4DayGuwmXkqPqB6Ja6XTbA8lDVXB3iOyXzjinuqNAqvl3cS9ZySGcrncq6qXW8XD-4SZHog

tlsAllowInsecureConnection=false

tlsEnableHostnameVerification=true

useKeyStoreTls=false

tlsTrustStoreType=JKS

tlsTrustStorePath=

tlsTrustStorePassword=