webServiceUrl=https://pulsar-aws-uswest2.api.streaming.datastax.com

brokerServiceUrl=pulsar+ssl://pulsar-aws-uswest2.streaming.datastax.com:6651

authPlugin=org.apache.pulsar.client.impl.auth.AuthenticationToken

authParams=token:eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDM2NTg4MTIsImlzcyI6ImRhdGFzdGF4Iiwic3ViIjoiY2xpZW50OzA0NmNlZGYyLWUwYjMtNGY4Yy05NGM4LWRmNjc0NjdmYTNlMjtiMnhwZG1sdVpYUmxibUZ1ZEhZMDszZGU2NTgzYmY3IiwidG9rZW5pZCI6IjNkZTY1ODNiZjcifQ.Ux51a_WmOsOb54vMHRuk2VajVVYZd9LPVNTH1qB0fJU1ui6rxa3pUdrpyvL0OKgkSibmt7n8vKToe5S5CIygqLYXKiagYaRl93hTuI4qLiiz-KyNObhJG3wSkEPgdbAVhGlb9AXcoG0lo3c5p7y97LSscLU5bxN9Zr2zdEwQ8DQfK_5dlNMiLo2nX_X6CEy8Z6ZaJtvfSOU1qCdcYELPPpORuYL_d9a5XOGQC9klN04YMocHKSa6TSK0uLwpEd5qCa98tKjZ5QOt_KMEpnEvK_tNVCfOZYNIALC0Sf6giQNawtdKZNKQu4Pn-ty5ErmP6n7m7dtP6NICscMoNP9pzQ

tlsAllowInsecureConnection=false

tlsEnableHostnameVerification=true

useKeyStoreTls=false

tlsTrustStoreType=JKS

tlsTrustStorePath=

tlsTrustStorePassword=

TOKEN:eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDM2OTc4NzcsImlzcyI6ImRhdGFzdGF4Iiwic3ViIjoiY2xpZW50OzA0NmNlZGYyLWUwYjMtNGY4Yy05NGM4LWRmNjc0NjdmYTNlMjtiMnhwZG1sdVpYUmxibUZ1ZEhZMDs2Y2ZhNjZhNjFjIiwidG9rZW5pZCI6IjZjZmE2NmE2MWMifQ.rwQzUnYMAaQ7wZA_7flqYE2L6vJSU1W4zQ5pFZBNgKBijeRMsn3F2pxzFakII2jIOshIyqkxP6KnVpUwZ2ToIWWvGXQK7nJsatLsM1rVYCJmCs6NDYL2eKuTTWFjREatWYEe6AnSrciX3Fz-W2x4RB09_oCgDWpObiCVVkyFhpk06Yu5X96k_EgQQ2-lTcw8QPyStIfShJMnOcesCn9TeZvDosR-VyQbuN8mK7u11-a01Cgz8AW73Y3ejK3X4vnYDtki05Z5moN4_L79aJhDwSFZPD_VueGDYQiN6wvi0wkzDnC9IOuskz-67SJBcMOWeMvTNOndRGWdfQy2rvj7dw

TokenID: 
6cfa66a61c